{
	"recommendations": [
		"ms-python.black-formatter",
		"ms-python.isort",
		"ms-python.mypy-type-checker",
		"ms-python.python",
		"ms-python.vscode-pylance",
		"ms-vscode-remote.vscode-remote-extensionpack",
		"tamasfe.even-better-toml",
		"yzhang.markdown-all-in-one"
	]
}